#######################
# .env TEMPLATE 
# RENAME THIS FILE TO .env.local
#######################
REACT_EDITOR=code-insiders
#######################
NEXT_PUBLIC_CARDANO_NET="Preview"
# NEXT_PUBLIC_CARDANO_NET=Emulator
# NEXT_PUBLIC_CARDANO_NET=Mainnet
# NEXT_PUBLIC_CARDANO_NET=Preview
# NEXT_PUBLIC_CARDANO_NET=Preprod
# NEXT_PUBLIC_CARDANO_NET=Custom
#######################
BLOCKFROST_KEY_MAINNET=mainnetXXX
BLOCKFROST_KEY_PREVIEW=previewXXX
BLOCKFROST_KEY_PREPROD=preprodXXX
#######################
# este es el ip de window host: cat /etc/resolv.conf
DBHOST=localhost:27017
GOVERNANCE_MONGO_URLDB="mongodb://$DBHOST/mayz-Governance-$NEXT_PUBLIC_CARDANO_NET-v6?replicaSet=rs0&authSource=admin&directConnection=true"
DAPP_MONGO_URLDB="mongodb://$DBHOST/mayz-DApp-$NEXT_PUBLIC_CARDANO_NET-v6?replicaSet=rs0&authSource=admin&directConnection=true"
#######################
GMAYZ_FUND_POLICY_CS=e46f629f31e4a3c4ba16dd3bc396f24fb222f2776e7d698f2bda5018
#######################
# INCENTIVIZED PROGRAM DB
SUPABASE_URL="xxx"
SUPABASE_ANON_KEY="xxx"
#######################

